altair==5.5.0
annotated-types==0.7.0
anyio==4.8.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
astral==3.2
attrs==24.3.0
Beaker==1.13.0
beautifulsoup4==4.12.3
Brotli==1.1.0
cartes==0.8.3
Cartopy==0.24.1
casadi==3.6.7
cdsapi==0.7.5
certifi==2024.8.30
cffi==1.17.1
cftime==1.6.4.post1
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.7
-e git+https://github.com/meessn/climaccf.git@5b7faef627f14c30bf4a4af1416f030feedb40fe#egg=climaccf
cloudpickle==3.1.0
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.1
cramjam==2.9.0
cycler==0.12.1
dask==2024.11.2
datapi==0.1.2
dnspython==2.7.0
docutils==0.21.2
et_xmlfile==2.0.0
exceptiongroup==1.2.2
fastapi==0.115.6
fastparquet==2024.11.0
flatbuffers==24.12.23
flexcache==0.3
flexparser==0.4
fonttools==4.55.0
fsspec==2024.10.0
future==1.0.0
geographiclib==2.0
geojson==3.1.0
geojsoncontour==0.4.0
geopandas==1.0.1
geopy==2.4.1
greenlet==3.1.1
h11==0.14.0
h2==4.1.0
h5netcdf==1.4.1
h5py==3.12.1
hpack==4.0.0
httpcore==1.0.7
httpx==0.28.1
humanfriendly==10.0
hupper==1.12.1
hyperframe==6.0.1
hyperopt==0.2.7
idna==3.10
importlib_metadata==8.5.0
impunity==1.0.5
inflate64==1.0.1
iniconfig==2.0.0
Jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.7
locket==1.0.0
lxml==5.3.0
Mako==1.3.6
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
mdurl==0.1.2
metar==1.11.0
MetPy==1.6.3
minio==7.2.14
mongokit==0.9.1.1
MouseInfo==0.1.3
mpmath==1.3.0
multiurl==0.3.3
multivolumefile==0.2.3
narwhals==1.22.0
nest-asyncio==1.6.0
netCDF4==1.7.2
networkx==3.4.2
numpy==2.1.3
onnxruntime==1.20.1
openap==2.0
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
partd==1.4.2
PasteDeploy==3.1.0
piano==0.3
pillow==11.0.0
Pint==0.24.4
pitot==0.3.2
plaster==1.1.2
plaster-pastedeploy==1.0.1
platformdirs==4.3.6
pluggy==1.5.0
pooch==1.8.2
protobuf==5.29.3
psutil==6.1.1
py4j==0.10.9.7
py7zr==0.22.0
pyarrow==18.1.0
PyAutoGUI==0.9.54
pybcj==1.0.3
pycontrails==0.1.dev1924
pycparser==2.22
pycryptodome==3.21.0
pycryptodomex==3.21.0
pydantic==2.10.5
pydantic_core==2.27.2
PyGetWindow==0.0.9
Pygments==2.18.0
PyJWT==2.10.1
pymongo==4.10.1
PyMsgBox==1.0.9
pyogrio==0.10.0
pyopensky==2.12
pyparsing==3.2.0
pyperclip==1.9.0
pyppmd==1.1.1
pyproj==3.7.0
pyramid==2.0.2
pyramid-mako==1.1.0
pyramid_beaker==0.9
pyramid_debugtoolbar==4.12.1
pyreadline3==3.5.4
PyRect==0.2.0
PyScreeze==1.0.1
pyshp==2.3.1
pytest==8.3.4
python-dateutil==2.9.0.post0
pytweening==1.2.0
pytz==2024.2
pywin32==308
PyYAML==6.0.2
pyzstd==0.16.2
referencing==0.35.1
requests==2.32.3
rich==13.9.4
rpds-py==0.22.3
rs1090==0.4.4
scipy==1.14.1
seaborn==0.13.2
setuptools-scm==8.1.0
shapely==2.0.6
simplejson==3.19.3
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.37
starlette==0.41.3
sympy==1.13.3
texttable==1.7.0
tomli==2.2.1
toolz==1.0.0
tqdm==4.67.1
traffic==2.11.1
traitlets==5.14.3
translationstring==1.4
trino==0.331.0
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
urllib3==2.2.3
uvicorn==0.34.0
venusian==3.1.0
waitress==3.0.2
WebHelpers==1.3
WebOb==1.8.9
xarray==2024.10.0
xlrd==2.0.1
zipp==3.21.0
zope.deprecation==5.0
zope.interface==7.1.1
